<!DOCTYPE html>
<html>
<head>
	<style>
		p {color: red;}
		.multi, .mulitTwo { color : blue; }
		#single {color: yellow;}
		h3.multi {color:green;}
	</style>
</head>
<body>
<p class="multi"> 단락 태그 입니다. </p>
<p class = "multi"> 한 문단을 둘러싸고 있는 태그입	니다. </p>
<p id="single"> 기본적으로 블록태그입니다. </p>
<p id="singleTwo"> 라인 단위로 표현합니다. </p>
<p> &lt;p&gt; 태그만 존재할 수도 있습니다. </p>
<p class ="multiTwo"> 이 경우에는 줄만 바꿉니다. </p>
<p class =" multiTwo"> 여러 개의 연속된 &lt;p&gt;태그는 하나의 &lt;p&gt; 태그로 인식합니다. </p>

<h3 class="multi"> 이것은 테스트용 입니다.
</body>
</html>